#spring.datasource.url=jdbc:mysql://uhk5ov2knimlgluv:EtQ8F7PAPi8XwEjU0w5g@bzy7h3fkubqgq6emg3z7-mysql.services.clever-cloud.com:3306/bzy7h3fkubqgq6emg3z7

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=krzemor
spring.datasource.password=1234

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=4bb39579df24c62ca790102e80e3a7a0
trello.app.token=ATTAafc713e8f0571b9d9b7e48f41aa0b075f4190758a55b19cdd37ab0cb04e75606E816EE10
trello.app.username=jakubkrzemien

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=tasks
server.port=${PORT:8080}

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=jkrzemien44@gmail.com


